<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="665316d4a92244f19e7228dd61ece5a7" Name="Diagram1">
        <EntityTypeShape EntityType="Hackathon2.Entity.Company" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2.Entity.Driver" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2.Entity.Outing" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2.Entity.Passenger" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2.Entity.PassengerPreference" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2.Entity.Preference" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2.Entity.Stop" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2.Entity.StopPassenger" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon2.Entity.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Hackathon2.Entity.FK_Driver_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon2.Entity.FK_Outing_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon2.Entity.FK_Outing_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon2.Entity.FK_Stop_Outing" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon2.Entity.FK_PassengerPreference_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon2.Entity.FK_StopPassenger_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon2.Entity.FK_PassengerPreference_Preference" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon2.Entity.FK_StopPassenger_Stop" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Hackathon2.Entity.StopStatus" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="Hackathon2.Entity.FK_Stop_StopStatus" />
        <AssociationConnector Association="Hackathon2.Entity.FK_Passenger_Outing" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>